## SGE SETTINGS
#$ -cwd
#$ -S /bin/bash
#$ -q short.q
#$ -pe smp 1
#$ -r yes
#$ -l mem_requested=30G
#$ -N run_crm_assoc
#$ -o stdout_run_crm_assoc
#$ -e stderr_run_crm_assoc
#$ -t 1-22

# Activate CellRegMap python environment
conda activate cellregmap_notebook

cd $SGE_O_WORKDIR

py_script = $SGE_O_WORKDIR/run_association_CD4pos_Tcells_one_gene.py
#py_script =/share/ScratchGeneral/anncuo/github_repos/TenK10K_analyses_HPC/scripts/run_association_CD4pos_Tcells_one_gene.py
# gene_chr_files="${SGE_O_WORKDIR}/OneK1K/GeneLocations.tsv"

chrom=${SGE_TASK_ID};

# touch ${chrom}_${i}.txt

# mkdir -p ct_name

# touch ./ct_name/chr${i}_run_MatrixQTL_ct_name.log
# > ./ct_name/chr${i}_run_MatrixQTL_ct_name.log

# ct_name >> ./ct_name/chr${i}_run_MatrixQTL_ct_name.log 

for ((i=0; i <= 10; i++)); do
        python $py_script $chrom $i 
done
    
    


