## SGE SETTINGS
#$ -cwd
#$ -S /bin/bash
#$ -q long.q
#$ -r yes
#$ -l mem_requested=800G
#$ -N run_crm_inter
#$ -o stdout_run_crm_B
#$ -e stderr_run_crm_B
# #$ -t 1-22
#$ -m ae -M a.cuomo@garvan.org.au

# Activate CellRegMap python environment
conda activate cellregmap_notebook

py_script=$SGE_O_WORKDIR/run_interaction_Bcells_one_gene.py
# py_script=$SGE_O_WORKDIR/estimate_betas_Bcells_one_gene.py

fvf=/share/ScratchGeneral/anncuo/OneK1K/input_files_CellRegMap/fvf_Bcell_eqtls.csv
OUTPUT_DIR=/share/ScratchGeneral/anncuo/OneK1K/CRM_interaction/Bcells_Bcell_eQTLs/

# chr=${SGE_TASK_ID}
chr=21
N=$(cat $fvf | awk -v chrom="$chr" -F ',' '$4 == chrom' | wc -l)

for ((i=0; i <= N; i++)); do
    GENE=$(cat "$fvf" | awk -v chrom="$chr" -F ',' '$4==chrom' | sed -n ${i}p | awk -F "," '{print $2}')
    OUTPUT_FILE=${OUTPUT_DIR}/${GENE}.tsv # Expected output filename
    if [ ! -f "$OUTPUT_FILE" ] # This asks, "If this file doesn't exist"
    then 
    python $py_script $chr $i  # Run Python script
    fi
done
