## SGE SETTINGS
#$ -cwd
#$ -S /bin/bash
#$ -q short.q
#$ -pe smp 1
#$ -r yes
#$ -l mem_requested=30G
#$ -N run_crm_assoc
#$ -o stdout_run_crm_assoc
#$ -e stderr_run_crm_assoc
#$ -t 1-22

# SGE_O_WORKDIR = /share/ScratchGeneral/anncuo # unnecessary??

# Activate CellRegMap python environment
conda activate cellregmap_notebook

py_script =${SGE_O_WORKDIR}/github_repos/TenK10K_analyses_HPC/scripts/run_association_CD4pos_Tcells_one_gene.py
gene_chr_files="${SGE_O_WORKDIR}/OneK1K/GeneLocations.tsv"

# j=${SGE_TASK_ID};

# touch ${chrom}_${i}.txt

# mkdir -p ct_name

# touch ./ct_name/chr${i}_run_MatrixQTL_ct_name.log
# > ./ct_name/chr${i}_run_MatrixQTL_ct_name.log

# ct_name >> ./ct_name/chr${i}_run_MatrixQTL_ct_name.log 

for ((chrom=1; chrom<=22; chrom++)); do
    for ((i=0; i <= 10; i++)); do
        python $py_script $chrom $i 
    done
done
    
    


